.solution-section {
    background-color: #FAFAFA;
    padding: 0 50px 120px 50px;
}

.solution-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 120px;
}

.solution-item-1 {
    margin-top: 120px;
}

.solution-item-1 h3 {
    color: #000;
    margin-bottom: 40px;
    font-size: 48px;
    line-height: 57px;
    font-family: 'DM Sans', sans-serif;
}

.solution-item-1 h4 {
    font-size: 18px;
    line-height: 30px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    color: #000;
    margin-bottom: 40px;
}

.solution-item-1 P {
    font-size: 18px;
    line-height: 30px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    color: #777777;
    letter-spacing: 0.5px;
}

.solution-item-2 img {
    width: 100%;
    height: 380px;
    object-fit: cover;
}

.solution-item-2 p {
    font-size: 18px;
    line-height: 30px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    color: #777777;
    margin: 40px 0;
}

.solution-item-2 span {
    font-size: 18px;
    line-height: 30px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    color: #777777;
}

/* ------------   Tablet View ------------- */

@media(max-width: 1023px) {
    .solution-section {
        padding: 0px 0px 100px 40px;
    }
}

@media(max-width: 1023px) {
    .solution-item-1 h3 {
        font-size: 36px;
        margin-bottom: 60px;
    }
}

@media(max-width: 1023px) {
    .solution-grid {
        gap: 20px;
    }
}

@media(max-width: 1023px) {
    .solution-item-1 {
        margin-top: 100px;
    }
}

@media(max-width: 1023px) {
    .solution-item-1 h4 {
        margin-bottom: 30px;
        font-weight: 500;
    }
}

@media(max-width: 1023px) {
    .solution-item-1 p {
        line-height: 24px;
    }
}

@media(max-width: 1023px) {
    .solution-item-2 img {
        height: 380px;
        object-fit: cover;
        width: 100%;
    }
}

@media(max-width: 1023px) {
    .solution-item-2 p {
        margin-bottom: 30px;
        line-height: 24px;
        padding-right: 40px;
    }
}

@media(max-width: 1023px) {
    .solution-item-2 span {
        line-height: 24px;
        padding-right: 40px;
    }
}

/* ------------   Mobile View ------------- */

@media(max-width: 576px) {
    .solution-section {
        padding: 0px 20px 60px 20px;
    }
}

@media(max-width: 576px) {
    .solution-item-1 {
        margin-top: 10px;
    }
}

@media(max-width: 576px) {
    .solution-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
}

@media(max-width: 576px) {
    .solution-item-2 img {
        display: none;
    }
}

@media(max-width: 576px) {
    .solution-item-2 p {
        padding-right: 0px;
        line-height: 22px;
        font-size: 15px;
    }
}

@media(max-width: 576px) {
    .solution-item-2 span {
        padding-right: 0px;
        line-height: 22px;
        font-size: 15px;
    }
}

@media(max-width: 576px) {
    .solution-item-1 h3 {
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 30px;
    }
}
    
@media(max-width: 576px) {
    .solution-item-1 h4 {
        font-size: 15px;
        line-height: 22px;
    }
}

@media(max-width: 576px) {
    .solution-item-1 p {
        line-height: 22px;
        font-size: 15px;
    }
}

