.process-section {
    padding: 120px 54px;
    background-color: #FAFAFA;
}

.process-text {
    border-bottom: 1px solid #EAEFF4;
}

.process-text span {
    color: #009BF4;
    display: block;
    font-size: 16px;
    font-weight: 400;
    font-family: 'DM Sans', sans-serif;
}

.process-text h2 {
    color: #262626;
    font-size: 48px;
    font-family: 'DM Sans', sans-serif;
    margin: 20px 0 40px;
}

.process-text p {
    color: #777777;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    margin-bottom: 60px;
}

.process-grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px 60px;
}

.process-icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    color: #009BF4;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.process-item h3 {
    color: #262626;
    font-size: 20px;
    font-family: 'DM Sans', sans-serif;
    margin-bottom: 10px;
}

.process-item p {
    color: #777777;
    font-size: 18px;
    line-height: 30px;
    font-family: 'DM Sans', sans-serif;
}

/* ------------  tablet View ------------- */

@media(max-width: 1023px) {
    .process-section {
        padding: 100px 54px;
    }
}

@media(max-width: 1023px) {
    .process-text span {
        font-size: 14px;
        line-height: 23px;
    }
}

@media(max-width: 1023px) {
    .process-text h2 {
        font-size: 36px;
        line-height: 43px;
    }
}

@media(max-width: 1023px) {
    .process-text p {
        font-size: 18px;
    }
}

@media(max-width: 1023px) {
    .process-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }
}

/* ------------   Mobile View ------------- */

@media(max-width: 576px) {
    .process-section {
        padding: 5px 20px;
    }
}

@media(max-width: 576px) {
    .process-text span {
        font-size: 14px;
    }
}

@media(max-width: 576px) {
    .process-text h2 {
        font-size: 23px;
        line-height: 38px;
        margin: 15px 0;
    }
}

@media(max-width: 576px) {
    .process-text p {
        font-size: 16px;
        margin-bottom: 0px;
    }
}

@media(max-width: 576px) {
    .process-grid {
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media(max-width: 576px) {
    .process-item h3 {
        font-size: 14px;
    }
}

@media(max-width: 576px) {
    .process-item p {
        font-size: 14px;
        line-height: 22px;
    }
}

@media(max-width: 576px) {
    .process-icon {
        font-size: 14px;
        margin-bottom: 20px;
    }
}