.benefits-section {
    background: radial-gradient(39.38% 39.38% at 76.25% 0%, rgba(0, 155, 244, 0.2) 0%, rgba(0, 155, 244, 0) 100%), #FAFAFA;
    padding: 120px 50px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: 1fr 193px;
    gap: 20px;
    margin-bottom: 60px;
}

.benefits-item span {
    color: #009BF4;
    display: block;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'DM Sans', sans-serif;
}

.benefits-item h2 {
    color: #262626;
    font-size: 48px;
    font-family: 'DM Sans', sans-serif;
}

.benefits-item button {
    background-color: #009BF4;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 20px;
    height: 54px;
    width: 100%;
    border: none;
    border-radius: 4px;
}

.benefits-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card-item {
    padding: 40px;
    border-radius: 20px;
    background-color: #fff;
}

.card-icon {
    margin-bottom: 60px;
}

.card-icon img {
    object-fit: cover;

}

.card-item h3 {
    color: #262626;
    font-size: 20px;
    font-family: "DM Sans", sans-serif;
    line-height: 30px;
    margin-bottom: 10px;
}

.card-item p {
    color: #777777;
    font-size: 18px;
    line-height: 27px;
    font-family: "DM Sans", sans-serif;
}

/* ------------   Teblet View ------------- */

@media(max-width: 1023px) {
    .benefits-item span {
        font-size: 14px;
        line-height: 23px;
    }
}

@media(max-width: 1023px) {
    .benefits-item h2 {
        font-size: 36px;
        line-height: 43px;
    }
}

@media(max-width: 1023px) {
    .benefits-card {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* ------------   Mobile View ------------- */

@media(max-width: 576px) {
    .benefits-section {
        padding: 30px 20px;
    }
}

@media(max-width: 576px) {
    .benefits-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-bottom: 30px;
    }
}

@media(max-width: 576px) {
    .benefits-item span {
        font-size: 14px;
    }
}

@media(max-width: 576px) {
    .benefits-item h2 {
        font-size: 23px;
    }
}

@media(max-width: 576px) {
    .benefits-card {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
}

@media(max-width: 576px) {
    .card-item h3 {
        font-size: 16px;
    }
}

@media(max-width: 576px) {
    .card-item p {
        font-size: 16px;
        line-height: 20px;
    }
}

@media(max-width: 576px) {
    .card-icon {
        margin-bottom: 30px;
    }
}


@media(max-width: 576px) {
    .card-item {
        padding: 20px;
    }
}


@media(max-width: 576px) {
    .benefits-item button {
        font-size: 14px;
    }
}