.about-section {
    background: radial-gradient(39.38% 39.38% at 76.25% 0%, rgba(0, 155, 244, 0.2) 0%, rgba(0, 155, 244, 0) 100%);
    padding: 120px 0;
}

.about-container {
    padding: 0 50px;
}

.about-container h2 {
    color: #262626;
    text-align: center;
    margin-bottom: 82px;
    font-size: 48px;
}

.about-card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.about-card-item {
    padding: 30px;
    border: 1px solid #EAEFF4;
    background-color: #fff;
}

.about-card-item h3 {
    margin-bottom: 30px;
    color: #262626;
    font-size: 18px;
    font-weight: 400;
}

.about-grid {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 20px;
}

.about-item img {
    width: 100%;
    height: 48px;
    object-fit: cover;
    border-radius: 50%;
}

.about-item p {
    color: #262626;
    font-weight: 600;
    font-size: 16px;
}

.about-item span {
    color: #777777;
    font-size: 12px;
    display: block;
}

/* ------------   tablet View ------------- */

@media(max-width: 1023px) {
    .about-section {
        padding: 100px 0;
    }
}

@media(max-width: 1023px) {
    .about-container h2 {
        font-size: 36px;
        line-height: 43px;
        margin-bottom: 60px;
    }
}

@media(max-width: 1023px) {
    .about-card-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* ------------   Mobile View ------------- */

@media(max-width: 576px) {
    .about-section {
        padding: 80px 0 40px;
    }
}

@media(max-width: 576px) {
    .about-container {
        padding: 0 20px;
    }
}

@media(max-width: 576px) {
    .about-container h2 {
        font-size: 20px;
        line-height: 22px;
        text-align: left;
        margin-bottom: 30px;
    }
}

@media(max-width: 576px) {
    .about-card-grid {
        grid-template-columns: repeat(1, 1fr);

    }
}

@media(max-width: 576px) {
    .about-card-item h3 {
        font-size: 15px;
    }
}

@media(max-width: 576px) {
    .about-item p {
        font-size: 14px;
    }
}