.performance-section {
    padding: 0 15px;
    margin: 0 34px;
}

.performance-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 124px;
}

.performance-image img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    padding-right: 60px;
}

.performance-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.performance-text h3 {
    color: #262626;
    margin-bottom: 30px;
    font-size: 40px;
    font-family: 'DM Sans', sans-serif;
    align-items: center;
}

.performance-text p {
    color: #777777;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 30px;
    font-family: 'DM Sans', sans-serif;
    align-items: center;
}

.performance-text button {
    color: #008DF4;
    width: 132px;
    height: 40px;
    font-weight: 600;
    border: 1px solid #008DF4;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px 20px;
    background-color: #fff;
}

/* ------------   Tablet View ------------- */

@media(max-width: 1023px) {
    .performance-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 60px 0;
    }
}

@media(max-width: 1023px) {
    .performance-image img{
        padding-right: 1px;
    }
}

@media(max-width: 1023px) {
    .performance-text h3 {
        font-size: 24px;
        line-height: 36px;
    }
}

@media(max-width: 1023px) {
    .performance-text p {
        font-size: 18px;
        line-height: 30px;
    }
}

/* ------------   Mobile View ------------- */

@media(max-width: 576px) {
    .performance-section{
        margin: 0;
        padding: 0 20px;
    }
}

@media(max-width: 576px) {
    .performance-image img {
        height: 300px;
        width: 100%;
        object-fit: cover;
    }
}

@media(max-width: 576px) {
    .performance-text h3 {
        font-size: 20px;
        line-height: 25px;
    }
}

@media(max-width: 576px) {
    .performance-text p {
        font-size: 16px;
        line-height: 22px;
    }
}




